<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>WKBL</title>
    <style type="text/css">
		body {margin:0 0 0 20px; font-size:14px}
		div.sports { /*width:300px; */margin:30px 0 0 0; float:left}
		div.sports h1 {font-weight:bold; font-size:18px; color:#e51937}
		div.sports h2 {font-weight:bold; font-size:20px; color:#0056a4; text-transform:uppercase; }
		div.sports ul.ta {margin:30px 100px 30px 0; padding:0; float: left; }
		div.sports ul.ta li {padding:5px 0 0 0; list-style:none;}
		div.sports ul.ta li span.red {padding:0 0 0 20px; color:#d3262a}
		div.sports ul.ta li span.blue {display:block; color:#007ac3}
		div.sports ul.ta li a {text-decoration:none; color:#666; line-height:25px}
		div.sports ul.ta li a:hover {color:#333}
		div.sports ul.ta li.tit {font-weight:bold; color:#000; font-size:18px}
		div.sports ul.ta li.tit2 {font-weight:bold; color:#ff5566; font-size:16px; padding-top:25px;}
	</style>
	<script type="text/javascript" src="./common/js/jquery-1.11.1.min.js"></script>
</head>
<body>

<div class="sports">
	<h2>MOBILE</h2>
	<ul class="ta">
		<li><a href="/main/master.html">master(html)</a><!-- <span class="red">ok</span> --></li>
		<li><a href="/main/main.html">main</a><!-- <span class="red">ok</span> --></li>
	</ul>

	<ul class="ta">
		<li class="tit">VIDEO</li>
		<li><a href="/video/video_list.html">영상리스트</a><!-- <span class="red">ok</span> --></li>
		<li><a href="/video/video_view.html">영상보기</a><!-- <span class="red">ok</span> --></li>
	</ul>
	
	<ul class="ta">
		<li class="tit">PHOTO</li>
		<li><a href="/photo/photo_list.html">사진리스트</a><!-- <span class="red">ok</span> --></li>
		<li><a href="/photo/photo_view.html">사진보기</a><!-- <span class="red">ok</span> --></li>
	</ul>
	
	<ul class="ta">
		<li class="tit">GAME</li>
		<li><a href="/game/game_schedule.html">경기일정</a><!-- <span class="red">ok</span> --></li>
		<li><a href="/game/game_result.html">경기결과</a><!-- <span class="red">ok</span> --></li>
		<li><a href="/game/team_rank.html">팀순위</a><!-- <span class="red">ok</span> --></li>
		<li><a href="/game/player_rank.html">선수순위</a><!-- <span class="red">ok</span> --></li>
		<li><a href="/game/game_report.html">승/패리포트</a><!-- <span class="red">ok</span> --></li>
		<li><a href="/game/game_report_result.html">승/패리포트 결과</a><!-- <span class="red">ok</span> --></li>
	</ul>
	
	<ul class="ta">
		<li class="tit">TEAM</li>
		<li><a href="/team/team_list.html">팀리스트</a><!-- <span class="red">ok</span> --></li>
		<li><a href="/team/team_view.html">팀보기</a><!-- <span class="red">ok</span> --></li>
	</ul>
	
	<ul class="ta">
		<li class="tit">PLAYER</li>
		<li><a href="/player/player_list.html">선수리스트</a><!-- <span class="red">ok</span> --></li>
		<li><a href="/player/player_view.html">선수보기</a><!-- <span class="red">ok</span> --></li>
	</ul>
	<ul class="ta">
		<li class="tit">ETC</li>
		<li><a href="/etc/setting.html">셋팅</a><!-- <span class="red">ok</span> --></li>
	</ul>
</div>

<script>
    	$(document).ready(function(){
    		$(".sports a").each(function(i){
    			var tg = $(this);
    			tg.attr("target","_blank");
    		});
    	});
</script>
    
</body>
</html>